<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_Activity">

    <LinearLayout
        android:id="@+id/groupSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mainb"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <TextView
            android:id="@+id/headSet"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#FFA4DDE4"
            android:text="Settings"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/userChanges"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:cornerRadius="30dp"
            android:onClick="GoToEdit"
            android:text="Change User's Information"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="#00C9E3" />

        <Button
            android:id="@+id/userDelete"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            app:cornerRadius="30dp"
            android:onClick="GoToDelete"
            android:text="Delete Medications"
            android:textAllCaps="false"
            android:textStyle="bold"
            app:backgroundTint="#00C9E3" />

    </LinearLayout>



</ScrollView>