<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Second_Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/groupEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainb"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <TextView
                android:id="@+id/headSet"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="#FFA4DDE4"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:drawablePadding="8dp"
                android:hint="Name"
                android:drawableLeft="@drawable/baseline_person_24"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4" />

            <EditText
                android:id="@+id/editFullname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Fullname"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4" />

            <EditText
                android:id="@+id/editAge"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Age"
                android:inputType="number"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4" />

            <EditText
                android:id="@+id/editGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Gender"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4"/>

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="8dp"
                android:hint="Password"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:inputType="textPassword"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4" />

            <Button
                android:id="@+id/saveButton"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:onClick="saveEdit"
                android:text="Save"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textSize="18sp"
                app:backgroundTint="#00C9E3"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupDelete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainb"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Delete meds"
                android:textAlignment="center"
                android:textColor="#FFA4DDE4"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/deleteMed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="100dp"
                android:drawablePadding="8dp"
                android:hint="Set medication's name"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4"/>

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:onClick="deleteMed"
                android:text="Delete"
                android:textSize="18sp"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:backgroundTint="#00C9E3"
                app:cornerRadius="30dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupMedications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainb"
            android:gravity="left"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="invisible">

            <TextView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:text="Search meds"
                android:textAlignment="center"
                android:textColor="#FFA4DDE4"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/searchMed"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:drawablePadding="8dp"
                android:hint="Set medication's name"
                android:padding="8dp"
                android:textColorHint="#FFA4DDE4"
                android:textColor="#FFA4DDE4" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/viewMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="View your medication here"
                        android:textColorHint="#FFA4DDE4"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:textColor="#FFA4DDE4"/>

                    <EditText
                        android:id="@+id/viewTextMed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="#FFA4DDE4"
                        android:textSize="14sp"
                        android:textColor="#FFA4DDE4" />
                </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="30dp"
                android:onClick="searchMed"
                android:text="Search"
                android:textSize="18sp"
                app:backgroundTint="#00C9E3"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:cornerRadius="30dp" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>